|block
+player
	|playerStart
	|player
	|playerBullet
	|blood
	|bloodEmitter
	|camera
	|smoothCamera
	|gameOver
	|playerBow
+world
	|world
	|musicPlayer
	|platform
	|kanban
	|miniBlock
+killers
	|killerParent
	|cherry
	|spikeUp
	|spikeDown
	|spikeLeft
	|spikeRight
	|killerBlock
	+mini spikes
		|miniSpikeUp
		|miniSpikeDown
		|miniSpikeLeft
		|miniSpikeRight
+menu
	|titleController
	|fileController
	|controlButton
+warps
	|roomChanger
	|warp
	|warpStart
+saves
	|saveImpossible
	|saveVeryHard
	|saveHard
	|saveMedium
	|saveBlocker
	|saveClear
+gimmicks
	|movingPlatform
	|vineLeft
	|vineRight
	|gravityUp
	|gravityDown
	|jumpRefresher
	|water1
	|water2
	|water3
+triggers
	|triggerField
	|triggerButton
	+modifiers
		|modifierParent
		|modifierMove
		|modifierSpeed
		|modifierPath
		|modifierScale
		|modifierRotate
		|modifierSound
		|modifierCreate
		|modifierDestroy
		|modifierCode
		|modifierActivate
