
sprPlayerIdle
sprPlayerRun
sprPlayerJump
sprPlayerFall
sprPlayerMask
sprBlock
sprWorld
sprPlayerBullet
sprPlayerStart
sprKillerParent
sprMusicPlayer
sprCherry
sprWarp
sprRoomChanger
sprControlButton
sprCamera
sprSpikeUp
sprSpikeDown
sprSpikeLeft
sprSpikeRight
sprBlood
sprGameOver
sprSave
sprWussSave
sprVHSave
sprSaveBlocker
sprBow
sprPlatform
sprMovingPlatform
sprVineL
sprVineR
sprPlayerSlide
sprGravityUp
sprGravityDown
sprJumpRefresher
sprSign
sprTriggerField
sprTriggerButton
sprTriggerModifyer
sprTriggerMove
sprTriggerSpeed
sprTriggerScale
sprTriggerRotate
sprTriggerCode
sprTriggerActivate
sprTriggerDelete
sprTriggerCreate
sprWater1
sprWater2
sprWater3
sprCherryAzure
sprCherryBlack
sprCherryBlue
sprCherryCharteuse
sprCherryGray
sprCherryCyan
sprCherryEmerald
sprCherryGreen
sprCherryMagenta
sprCherryOrange
sprCherryPink
sprCherryViolet
sprCherryWhite
sprCherryYellow
sprTriggerPath
